{
  "name": "stylelint-at-rule-import-path",
  "version": "1.0.1",
  "description": "A custom stylelint rule to catch usage of `@import` statement files beginning with underscores or end in filename extensions.",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothyneiljohnson/stylelint-at-rule-import-path.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "linter"
  ],
  "author": {
    "name": "Tim Johnson"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timothyneiljohnson/stylelint-at-rule-import-path/issues"
  },
  "homepage": "https://github.com/timothyneiljohnson/stylelint-at-rule-import-path#readme",
  "devDependencies": {
    "stylelint-rule-tester": "^0.6.1",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "stylelint": ">=3.0.2"
  }
}
